# Networking.Volley-H1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidnetworkingvolley_h1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnetworkingvolley_h1/: MainActivity.kt
app/src/main/java/com/example/androidnetworkingvolley_h1/adapter/: UserAdapter.kt
app/src/main/java/com/example/androidnetworkingvolley_h1/fragments/: DetailFragment.kt  UserListFragment.kt
app/src/main/java/com/example/androidnetworkingvolley_h1/model/: User.kt
app/src/main/java/com/example/androidnetworkingvolley_h1/util/: Constantas.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_icon_foreground.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_user_list.xml  item_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidnetworkingvolley_h1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
